# Created at 2023-01-11T23:26:17.757
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-01-11T23:26:22.642
Unexpected IOException with stream: Count treenodes: 2000000
Tree has max depth of 56.
Longest collision chain in tree node is 1


# Created at 2023-01-11T23:26:22.644
Unexpected IOException with stream: ==> Starting to analyse BST phonebook megalopolis.txt


# Created at 2023-01-11T23:26:35.386
Unexpected IOException with stream: Count treenodes: 5000000
Tree has max depth of 54.
Longest collision chain in tree node is 1


# Created at 2023-01-11T23:26:35.387
Unexpected IOException: 6,1,oy.tol.tra.PerformanceTests,handleReadTestFilesWithBST,null,null,null


# Created at 2023-01-11T23:26:35.390
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,oy.tol.tra.PerformanceTests,null,null,null


# Created at 2023-01-11T23:26:35.393
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,oy.tol.tra.PhoneBookTests,null,null,null


# Created at 2023-01-11T23:26:35.395
Unexpected IOException with stream: Reading test data from file, please wait...


