-------------------------------------------------------------------------------
Test set: oy.tol.tra.PerformanceTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in oy.tol.tra.PerformanceTests
handleReadTestFilesWithHashTable  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Could not write test output file: Index -1 out of bounds for length 20
	at oy.tol.tra.PerformanceTests.handleReadTestFilesWithHashTable(PerformanceTests.java:122)

handleReadTestFilesWithBST  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <100> but was: <0>
	at oy.tol.tra.PerformanceTests.handleReadTestFilesWithBST(PerformanceTests.java:61)

